TO FIND LARGEST AND SMALLEST NUMBER OF THE LIST
lst = []
nun = int('How many numbers:'))

for n in range(0,6):
    numbers = into(input('Enter number '))
    LST.append(numbers)
print("Maximum element in the list is :",max(lst),"\nMinimum element in the list is :",min(lst))

TO DELETE ALTERNATE NUMBERS IN A LIST:
lst = ['6273727','7388388','76','0119']

def remove_odd_ element(lst)
    i=0
    for element in lst:
        if i % 2 == 0:
            pass
        else:
            lst.remove(element)
        i = i+1
